"Area","Neighborhood","total_2018","prop_foreign_2018","total_2019","prop_foreign_2019","Neighborhood_code","total_2015","prop_foreign_2015"
"01. Centro","Palacio",22479,0.1696,23361,0.1747,"011",22264,0.1594
"01. Centro","Embajadores",44426,0.2533,46484,0.2682,"012",44730,0.2455
"01. Centro","Cortes",10438,0.2193,10634,0.2313,"013",10558,0.2011
"01. Centro","Justicia",16574,0.2059,17737,0.2134,"014",16298,0.183
"01. Centro","Universidad",30771,0.2113,32866,0.2188,"015",30856,0.1984
"01. Centro","Sol",7196,0.2565,7470,0.2714,"016",7377,0.2451
"02. Arganzuela","Imperial",22713,0.068,22859,0.0735,"021",22653,0.0651
"02. Arganzuela","Acacias",36740,0.0665,36987,0.0714,"022",36644,0.0653
"02. Arganzuela","Chopera",19883,0.1306,20179,0.1344,"023",20082,0.1372
"02. Arganzuela","Legazpi",19500,0.0692,19768,0.0715,"024",18173,0.0702
"02. Arganzuela","Delicias",27596,0.1103,28083,0.1163,"025",26874,0.1083
"02. Arganzuela","Palos de la Frontera",25812,0.1447,26084,0.1514,"026",25701,0.1404
"02. Arganzuela","Atocha",1166,0.0549,1188,0.0572,"027",1091,0.0302
"03. Retiro","Pacífico",33625,0.0847,33744,0.0901,"031",33783,0.0763
"03. Retiro","Adelfas",18432,0.0659,18778,0.0712,"032",17648,0.0613
"03. Retiro","Estrella",23284,0.0378,23314,0.0422,"033",23327,0.0373
"03. Retiro","Ibiza",21554,0.1042,21814,0.1169,"034",21383,0.0889
"03. Retiro","Los Jerónimos",7011,0.0934,7034,0.1076,"035",7036,0.0901
"03. Retiro","Niño Jesús",15355,0.0529,15473,0.0599,"036",15334,0.0476
"04. Salamanca","Recoletos",15747,0.1592,15753,0.1687,"041",15512,0.132
"04. Salamanca","Goya",29497,0.1286,29855,0.1424,"042",29091,0.1107
"04. Salamanca","Fuente del Berro",20878,0.1116,21226,0.1251,"043",20788,0.1054
"04. Salamanca","Guindalera",41392,0.1005,42003,0.1087,"044",40445,0.091
"04. Salamanca","Lista",20923,0.1296,21012,0.1375,"045",20526,0.1216
"04. Salamanca","Castellana",16867,0.1527,17167,0.1674,"046",16777,0.1332
"05. Chamartín","El Viso",17192,0.1053,17404,0.1115,"051",16883,0.1083
"05. Chamartín","Prosperidad",36580,0.0991,36841,0.1043,"052",36140,0.087
"05. Chamartín","Ciudad Jardín",18587,0.1122,18882,0.1196,"053",18206,0.1044
"05. Chamartín","Hispanoamérica",31567,0.0669,32010,0.0756,"054",31280,0.068
"05. Chamartín","Nueva España",24604,0.0905,25006,0.0932,"055",23416,0.085
"05. Chamartín","Castilla",16883,0.0836,17082,0.0893,"056",16383,0.074
"06. Tetuán","Bellas Vistas",28951,0.2234,29550,0.23,"061",28317,0.2138
"06. Tetuán","Cuatro Caminos",34329,0.1412,34877,0.1506,"062",33616,0.1364
"06. Tetuán","Castillejos",20416,0.147,20765,0.1549,"063",19769,0.1392
"06. Tetuán","Almenara",22534,0.1369,22875,0.1519,"064",21815,0.1221
"06. Tetuán","Valdeacederas",25709,0.2175,26324,0.2321,"065",24881,0.186
"06. Tetuán","Berruguete",24763,0.2315,25457,0.2446,"066",23991,0.2053
"07. Chamberí","Gaztambide",22813,0.1058,23148,0.115,"071",22592,0.1065
"07. Chamberí","Arapiles",24336,0.1057,24589,0.1148,"072",24215,0.1032
"07. Chamberí","Trafalgar",24474,0.1248,24732,0.1327,"073",24399,0.117
"07. Chamberí","Almagro",19780,0.1294,19828,0.1362,"074",19602,0.1185
"07. Chamberí","Ríos Rosas",27109,0.1042,27464,0.1111,"075",26870,0.1026
"07. Chamberí","Vallehermoso",20199,0.0696,20369,0.0736,"076",19870,0.0633
"08. Fuencarral-El Pardo","El Pardo",3475,0.0368,3488,0.0453,"081",3452,0.0327
"08. Fuencarral-El Pardo","Fuentelarreina",3238,0.0744,3291,0.0754,"082",3194,0.0745
"08. Fuencarral-El Pardo","Peñagrande",44618,0.0747,44915,0.0794,"083",44379,0.0668
"08. Fuencarral-El Pardo","Pilar",46337,0.1094,46752,0.1175,"084",45803,0.0933
"08. Fuencarral-El Pardo","La Paz",33816,0.0496,33729,0.0532,"085",34172,0.0459
"08. Fuencarral-El Pardo","Valverde",62659,0.1115,64110,0.1218,"086",58269,0.0935
"08. Fuencarral-El Pardo","Mirasierra",32647,0.0487,33457,0.0505,"087",29195,0.0484
"08. Fuencarral-El Pardo","El Goloso",18188,0.0512,18822,0.0556,"088",16678,0.0482
"09. Moncloa-Aravaca","Casa de Campo",12904,0.0806,13141,0.0893,"091",12752,0.0732
"09. Moncloa-Aravaca","Argüelles",23986,0.1163,24257,0.1277,"092",23856,0.1158
"09. Moncloa-Aravaca","Ciudad Universitaria",16135,0.0898,16176,0.0901,"093",15884,0.0916
"09. Moncloa-Aravaca","Valdezarza",29695,0.1072,30104,0.1172,"094",29655,0.101
"09. Moncloa-Aravaca","Valdemarín",6631,0.0909,6850,0.093,"095",6402,0.0929
"09. Moncloa-Aravaca","El Plantío",2761,0.0862,2776,0.0929,"096",2468,0.0806
"09. Moncloa-Aravaca","Aravaca",26539,0.0951,27205,0.1001,"097",25533,0.0913
"10. Latina","Los Cármenes",17376,0.1405,17588,0.1491,"101",17003,0.1186
"10. Latina","Puerta del Ángel",41569,0.1859,42146,0.1978,"102",41114,0.1671
"10. Latina","Lucero",35745,0.1609,36562,0.1761,"103",35344,0.1377
"10. Latina","Aluche",66125,0.1534,67041,0.1667,"104",66258,0.1377
"10. Latina","Campamento",19114,0.1769,19663,0.199,"105",18978,0.1584
"10. Latina","Cuatro Vientos",5671,0.0587,5840,0.068,"106",4912,0.0509
"10. Latina","Águilas",51476,0.1094,51742,0.1203,"107",51283,0.0964
"11. Carabanchel","Comillas",22387,0.1734,22719,0.1879,"111",22285,0.1554
"11. Carabanchel","Opañel",32754,0.2017,33451,0.2154,"112",31692,0.1757
"11. Carabanchel","San Isidro",38750,0.1917,39543,0.2049,"113",37889,0.1645
"11. Carabanchel","Vista Alegre",45435,0.2118,46880,0.2324,"114",44196,0.1792
"11. Carabanchel","Puerta Bonita",34400,0.2131,35462,0.2326,"115",32778,0.1731
"11. Carabanchel","Buenavista",46701,0.1249,47707,0.1378,"116",44244,0.1057
"11. Carabanchel","Abrantes",30241,0.1851,31352,0.2085,"117",29179,0.1553
"12. Usera","Orcasitas",22786,0.0796,22976,0.0863,"121",22282,0.0612
"12. Usera","Orcasur",13780,0.1414,13998,0.159,"122",13370,0.1031
"12. Usera","San Fermín",23541,0.1845,23924,0.1983,"123",22616,0.15
"12. Usera","Almendrales",21209,0.2659,21866,0.2828,"124",20480,0.2409
"12. Usera","Moscardó",26000,0.2638,26932,0.2803,"125",25256,0.2309
"12. Usera","Zofío",13829,0.2297,14241,0.2505,"126",13325,0.192
"12. Usera","Pradolongo",17353,0.3289,17703,0.3533,"127",16637,0.2743
"13. Puente de Vallecas","Entrevías",34422,0.1447,35215,0.1613,"131",33538,0.1147
"13. Puente de Vallecas","San Diego",40930,0.2758,42986,0.3037,"132",39071,0.2431
"13. Puente de Vallecas","Palomeras Bajas",40057,0.1326,40593,0.1468,"133",39416,0.1099
"13. Puente de Vallecas","Palomeras Sureste",42390,0.1097,43022,0.1247,"134",41920,0.0943
"13. Puente de Vallecas","Portazgo",28236,0.1377,28718,0.1517,"135",27721,0.113
"13. Puente de Vallecas","Numancia",46863,0.1993,48030,0.2157,"136",45960,0.1728
"14. Moratalaz","Pavones",9072,0.0959,9288,0.1119,"141",9057,0.0732
"14. Moratalaz","Horcajo",6323,0.0348,6434,0.0454,"142",6467,0.0404
"14. Moratalaz","Marroquina",27445,0.059,27347,0.0655,"143",27724,0.0539
"14. Moratalaz","Media Legua",17835,0.0859,18041,0.0997,"144",18062,0.0746
"14. Moratalaz","Fontarrón",17121,0.1323,17414,0.1495,"145",16623,0.1085
"14. Moratalaz","Vinateros",16890,0.1092,17013,0.1163,"146",16919,0.0934
"15. Ciudad Lineal","Ventas",47937,0.1578,48738,0.1711,"151",47635,0.142
"15. Ciudad Lineal","Pueblo Nuevo",61664,0.1639,62945,0.18,"152",60406,0.1431
"15. Ciudad Lineal","Quintana",24657,0.179,24978,0.1912,"153",24336,0.158
"15. Ciudad Lineal","Concepción",20860,0.1345,21080,0.143,"154",20420,0.1196
"15. Ciudad Lineal","San Pascual",18208,0.0794,18167,0.0844,"155",18061,0.073
"15. Ciudad Lineal","San Juan Bautista",12444,0.0892,12600,0.1016,"156",12342,0.0787
"15. Ciudad Lineal","Colina",6341,0.0973,6463,0.101,"157",6064,0.093
"15. Ciudad Lineal","Atalaya",1564,0.0959,1552,0.1031,"158",1600,0.1031
"15. Ciudad Lineal","Costillares",22006,0.0501,22196,0.0513,"159",22025,0.0464
"16. Hortaleza","Palomas",6703,0.0915,6867,0.0986,"161",6620,0.0875
"16. Hortaleza","Piovera",14752,0.1388,14978,0.1498,"162",14362,0.1425
"16. Hortaleza","Canillas",40694,0.085,40823,0.0935,"163",40673,0.0766
"16. Hortaleza","Pinar del Rey",52536,0.1011,53099,0.1125,"164",52410,0.0889
"16. Hortaleza","Apóstol Santiago",15350,0.0833,15506,0.0959,"165",15202,0.0672
"16. Hortaleza","Valdefuentes",56047,0.0898,60044,0.0982,"166",47404,0.079
"17. Villaverde","Villaverde Alto, Casco Histórico de Villaverde",44876,0.1909,46066,0.2088,"171",0,0
"17. Villaverde","San Cristóbal",15749,0.3092,16555,0.336,"172",15162,0.2716
"17. Villaverde","Butarque",18776,0.1377,19439,0.1451,"173",16447,0.1142
"17. Villaverde","Los Rosales",37382,0.1842,37865,0.1971,"174",36404,0.16
"17. Villaverde","Ángeles",30782,0.1506,31933,0.1676,"175",30502,0.1322
"18. Villa de Vallecas","Casco Histórico de Vallecas",40002,0.1561,40758,0.1709,"181",76234,0.1076
"18. Villa de Vallecas","Santa Eugenia",24360,0.1011,24571,0.1041,"182",24477,0.0978
"18. Villa de Vallecas","Ensanche de Vallecas",44791,0.0905,47389,0.1037,"183",0,10.71
"19. Vicálvaro","Casco Histórico de Vicálvaro",34575,0.1905,35367,0.2039,"191",50891,0.0912
"19. Vicálvaro","Valdebernardo",17614,0.0586,17764,0.0651,"192",0,11.16
"19. Vicálvaro","Valderrivas",18190,0.0323,18196,0.0373,"193",0,11.16
"19. Vicálvaro","El Cañaveral",1038,0.0867,1971,0.0868,"194",0,11.16
"20. San Blas-Canillejas","Simancas",27566,0.1606,28351,0.1748,"201",26235,0.137
"20. San Blas-Canillejas","Hellín",9051,0.1111,9284,0.1342,"202",8748,0.0813
"20. San Blas-Canillejas","Amposta",8509,0.1538,8733,0.1689,"203",8144,0.11
"20. San Blas-Canillejas","Arcos",24134,0.0912,24522,0.1039,"204",23542,0.0774
"20. San Blas-Canillejas","Rosas",31721,0.0511,31779,0.0564,"205",31439,0.0476
"20. San Blas-Canillejas","Rejas",16593,0.1633,16960,0.1809,"206",15160,0.1305
"20. San Blas-Canillejas","Canillejas",28621,0.1452,28891,0.1571,"207",28759,0.1297
"20. San Blas-Canillejas","El Salvador",11343,0.0755,11437,0.0812,"208",11499,0.0669
"21. Barajas","Alameda de Osuna",19440,0.055,19678,0.0588,"211",19502,0.0572
"21. Barajas","Aeropuerto",1823,0.203,1906,0.2188,"212",1780,0.1629
"21. Barajas","Casco Histórico de Barajas",7470,0.1778,7678,0.1894,"213",7313,0.1634
"21. Barajas","Timón",12180,0.0952,12657,0.1027,"214",10382,0.0855
"21. Barajas","Corralejos",7584,0.0651,7728,0.0665,"215",7288,0.0665
