"Area","Neighborhood","2014_house_prize","2015_house_prize","2018_house_prize","2019_house_prize","Neighborhood_code"
"01. Centro","Palacio",3369,3682,4873,4852,"011"
"01. Centro","Embajadores",2697,3000,4239,4479,"012"
"01. Centro","Cortes",3541,3714,5106,5272,"013"
"01. Centro","Justicia",3902,4326,5989,5893,"014"
"01. Centro","Universidad",3199,3476,5068,5282,"015"
"01. Centro","Sol",3419,3716,5263,5110,"016"
"02. Arganzuela","Imperial",2731,2697,3896,3922,"021"
"02. Arganzuela","Acacias",2804,2966,4046,4188,"022"
"02. Arganzuela","Chopera",2190,2355,3727,3625,"023"
"02. Arganzuela","Legazpi",3307,3349,4263,4394,"024"
"02. Arganzuela","Delicias",2564,2592,3777,3904,"025"
"02. Arganzuela","Palos de la Frontera",2529,2725,3948,3943,"026"
"02. Arganzuela","Atocha",NA,NA,NA,NA,"027"
"03. Retiro","Pacífico",2758,2943,4059,4149,"031"
"03. Retiro","Adelfas",2686,2941,4074,4213,"032"
"03. Retiro","Estrella",2831,3083,4024,4155,"033"
"03. Retiro","Ibiza",3595,3756,5226,5433,"034"
"03. Retiro","Los Jerónimos",4765,5035,6315,6741,"035"
"03. Retiro","Niño Jesús",3458,3460,4463,4792,"036"
"04. Salamanca","Recoletos",5578,5843,7931,8441,"041"
"04. Salamanca","Goya",3819,4097,5652,5875,"042"
"04. Salamanca","Fuente del Berro",2876,2985,4275,4474,"043"
"04. Salamanca","Guindalera",2863,2990,4267,4280,"044"
"04. Salamanca","Lista",3989,4024,5498,5713,"045"
"04. Salamanca","Castellana",4898,5036,6922,7118,"046"
"05. Chamartín","El Viso",4459,4545,5813,6263,"051"
"05. Chamartín","Prosperidad",3006,2988,4344,4288,"052"
"05. Chamartín","Ciudad Jardín",2839,3055,4321,4563,"053"
"05. Chamartín","Hispanoamérica",3765,3826,5024,5173,"054"
"05. Chamartín","Nueva España",4186,4278,5204,5296,"055"
"05. Chamartín","Castilla",3015,3163,4313,4376,"056"
"06. Tetuán","Bellas Vistas",2200,2294,3354,3365,"061"
"06. Tetuán","Cuatro Caminos",2879,3035,4115,4362,"062"
"06. Tetuán","Castillejos",3150,3275,4172,4252,"063"
"06. Tetuán","Almenara",2235,2140,3311,3419,"064"
"06. Tetuán","Valdeacederas",2161,2198,3034,3099,"065"
"06. Tetuán","Berruguete",2159,2236,2982,3263,"066"
"07. Chamberí","Gaztambide",3095,3343,4664,4894,"071"
"07. Chamberí","Arapiles",3479,3629,4855,4996,"072"
"07. Chamberí","Trafalgar",3503,3782,5387,5569,"073"
"07. Chamberí","Almagro",4527,4460,6175,6728,"074"
"07. Chamberí","Ríos Rosas",3417,3643,5044,5001,"075"
"07. Chamberí","Vallehermoso",3317,3353,4341,4544,"076"
"08. Fuencarral-El Pardo","El Pardo",NA,NA,NA,NA,"081"
"08. Fuencarral-El Pardo","Fuentelarreina",2731,2770,NA,3439,"082"
"08. Fuencarral-El Pardo","Peñagrande",2634,2681,3412,3283,"083"
"08. Fuencarral-El Pardo","Pilar",2174,2214,3234,3303,"084"
"08. Fuencarral-El Pardo","La Paz",2951,2930,3549,3580,"085"
"08. Fuencarral-El Pardo","Valverde",1770,2616.5,3350,3462.5,"086"
"08. Fuencarral-El Pardo","Mirasierra",3078,3268,3648,3645,"087"
"08. Fuencarral-El Pardo","El Goloso",3477,3540,NA,4575,"088"
"09. Moncloa-Aravaca","Casa de Campo",2658,2729,3712,NA,"091"
"09. Moncloa-Aravaca","Argüelles",3307,3433,4739,4957,"092"
"09. Moncloa-Aravaca","Ciudad Universitaria",3045,3022,3998,3652,"093"
"09. Moncloa-Aravaca","Valdezarza",2166,2256,3175,2989,"094"
"09. Moncloa-Aravaca","Valdemarín",3865,3995,4413,4404,"095"
"09. Moncloa-Aravaca","El Plantío",NA,NA,NA,2638,"096"
"09. Moncloa-Aravaca","Aravaca",3191,3310,4198,3742,"097"
"10. Latina","Los Cármenes",1656,1668,NA,2398,"101"
"10. Latina","Puerta del Ángel",1632,1721,2725,2498,"102"
"10. Latina","Lucero",1699,1665,2232,2380,"103"
"10. Latina","Aluche",1503,1581,2067,2212,"104"
"10. Latina","Campamento",1572,1638,2174,2237,"105"
"10. Latina","Cuatro Vientos",NA,NA,NA,NA,"106"
"10. Latina","Águilas",1481,1555,2041,2125,"107"
"11. Carabanchel","Comillas",1676,1739,2367,2702,"111"
"11. Carabanchel","Opañel",1641,1659,2212,2339,"112"
"11. Carabanchel","San Isidro",1566,1611,2084,2303,"113"
"11. Carabanchel","Vista Alegre",1508,1481,2037,2044,"114"
"11. Carabanchel","Puerta Bonita",1420,1377,1854,1942,"115"
"11. Carabanchel","Buenavista",2041.5,1967.5,2486.5,2504,"116"
"11. Carabanchel","Abrantes",1359,1421,1896,1883,"117"
"12. Usera","Orcasitas",1518,1431,NA,1809,"121"
"12. Usera","Orcasur",1536,1468,NA,1728,"122"
"12. Usera","San Fermín",1568,1656,1815,2041,"123"
"12. Usera","Almendrales",1452,1512,2012,2180,"124"
"12. Usera","Moscardó",1512,1539,2261,2209,"125"
"12. Usera","Zofío",1398,1354,1887,1889,"126"
"12. Usera","Pradolongo",1303,1364,1902,2097,"127"
"13. Puente de Vallecas","Entrevías",1061,1092,1413,1558,"131"
"13. Puente de Vallecas","San Diego",1339,1339,1783,1928,"132"
"13. Puente de Vallecas","Palomeras Bajas",1416,1402,1853,2108,"133"
"13. Puente de Vallecas","Palomeras Sureste",1686,1582,2014,2012,"134"
"13. Puente de Vallecas","Portazgo",1245,1239,1712,1826,"135"
"13. Puente de Vallecas","Numancia",1406,1460,1921,2082,"136"
"14. Moratalaz","Pavones",NA,NA,NA,2222,"141"
"14. Moratalaz","Horcajo",NA,NA,NA,NA,"142"
"14. Moratalaz","Marroquina",2196,2187,2794,2868,"143"
"14. Moratalaz","Media Legua",1882,1936,NA,2664,"144"
"14. Moratalaz","Fontarrón",1626,1641,NA,2207,"145"
"14. Moratalaz","Vinateros",1848,1812,NA,2500,"146"
"15. Ciudad Lineal","Ventas",1729,1826,2582,2665,"151"
"15. Ciudad Lineal","Pueblo Nuevo",1731,1733,2418,2496,"152"
"15. Ciudad Lineal","Quintana",2071,2103,2933,2828,"153"
"15. Ciudad Lineal","Concepción",2472,2313,3142,3259,"154"
"15. Ciudad Lineal","San Pascual",2939,2929,3471,3402,"155"
"15. Ciudad Lineal","San Juan Bautista",3425,3350,3894,4288,"156"
"15. Ciudad Lineal","Colina",3253,3138,NA,4660,"157"
"15. Ciudad Lineal","Atalaya",NA,NA,NA,NA,"158"
"15. Ciudad Lineal","Costillares",3211,3291,3989,4267,"159"
"16. Hortaleza","Palomas",3864,3686,NA,3732,"161"
"16. Hortaleza","Piovera",NA,4096,4921,4275,"162"
"16. Hortaleza","Canillas",2456,2299,3285,3241,"163"
"16. Hortaleza","Pinar del Rey",2107,2162,2907,2887,"164"
"16. Hortaleza","Apóstol Santiago",1627,1684,2625,2850,"165"
"16. Hortaleza","Valdefuentes",2750.66666666667,2815.66666666667,4184,3865.66666666667,"166"
"17. Villaverde","San Andrés",1193,1195,1644,1614,"171"
"17. Villaverde","San Cristóbal",912,925,1252,1467,"172"
"17. Villaverde","Butarque",1515,1594,1803,2143,"173"
"17. Villaverde","Los Rosales",1322,1302,1761,1869,"174"
"17. Villaverde","Ángeles",1271,1357,1648,1842,"175"
"18. Villa de Vallecas","Casco Histórico de Vallecas",1872,1435,2343.5,2356.5,"181"
"18. Villa de Vallecas","Santa Eugenia",1667,1744,2143,2285,"182"
"19. Vicálvaro","Casco Histórico de Vicálvaro",1830.5,1814.5,NA,2486.66666666667,"191"
"19. Vicálvaro","Ambroz",1359,1314,1956,2092,"192"
"20. San Blas-Canillejas","Simancas",1928,1955,2511,2600,"201"
"20. San Blas-Canillejas","Hellín",1203,NA,NA,1925,"202"
"20. San Blas-Canillejas","Amposta",1225,1145,NA,2073,"203"
"20. San Blas-Canillejas","Arcos",1330,1355,2084,2130,"204"
"20. San Blas-Canillejas","Rosas",2446,2545,2993,3121,"205"
"20. San Blas-Canillejas","Rejas",2487,2518,3133,3022,"206"
"20. San Blas-Canillejas","Canillejas",1775,1617,2100,2360,"207"
"20. San Blas-Canillejas","Salvador",2634,2569,NA,3074,"208"
"21. Barajas","Alameda de Osuna",2612,2583,3185,3273,"211"
"21. Barajas","Aeropuerto",NA,NA,NA,NA,"212"
"21. Barajas","Casco Histórico de Barajas",1991,NA,NA,3104,"213"
"21. Barajas","Timón",2433,2431,NA,3088,"214"
"21. Barajas","Corralejos",3426,3262,NA,3476,"215"
